# ===========================
# SERVER CONFIGURATION
# ===========================
PORT=4000
NODE_ENV=development

# ===========================
# DATABASE CONFIGURATION
# ===========================
DATABASE_URL=postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>

# ===========================
# CORS CONFIGURATION
# ===========================
CORS_ACCESS=http://localhost:3000

# ===========================
# CLOUDINARY CONFIGURATION
# ===========================
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>

# ===========================
# JWT / AUTH TOKENS
# ===========================
ACCESS_TOKEN_SECRET=<your_access_token_secret>
ACCESS_TOKEN_EXPIRY=30m

REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
REFRESH_TOKEN_EXPIRY=7d

COOKIE_DOMAIN=localhost

# ===========================
# PAYMENT CONFIGURATION (PAYSTACK)
# ===========================
PAYSTACK_SECRET_KEY=<your_paystack_secret_key>
PAYSTACK_CALLBACK_URL=http://localhost:3000/dashboard/payments/callback

# ===========================
# ADMIN ACCOUNT SETUP
# ===========================
ADMIN_EMAIL=<admin_email>
ADMIN_PASSWORD=<admin_password>
ADMIN_NAME=<admin_full_name>
ADMIN_PHONE=<admin_phone_number>


# ===========================
# REDIS URL
# ===========================
REDIS_URL=<your_redis_url> "example redis://localhost:6379"
